<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_805" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gda-Qa-0HT">
                                <rect key="frame" x="30" y="74" width="153.66666666666666" height="674"/>
                                <color key="backgroundColor" red="0.75721767760000003" green="1" blue="0.87070751810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocP-Z4-53y">
                                <rect key="frame" x="191.66666666666663" y="74" width="153.33333333333337" height="674"/>
                                <color key="backgroundColor" red="1" green="0.86316092369999997" blue="0.64915353860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ocP-Z4-53y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="D6i-em-Ifp"/>
                            <constraint firstItem="ocP-Z4-53y" firstAttribute="height" secondItem="gda-Qa-0HT" secondAttribute="height" id="VpN-QA-80C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocP-Z4-53y" secondAttribute="trailing" constant="30" id="awd-sB-Oua"/>
                            <constraint firstItem="gda-Qa-0HT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hYM-p8-pP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ocP-Z4-53y" secondAttribute="bottom" constant="30" id="qWD-8G-cdi"/>
                            <constraint firstItem="gda-Qa-0HT" firstAttribute="width" secondItem="ocP-Z4-53y" secondAttribute="width" id="t8b-Yd-ic7"/>
                            <constraint firstItem="ocP-Z4-53y" firstAttribute="leading" secondItem="gda-Qa-0HT" secondAttribute="trailing" constant="8" symbolic="YES" id="wTp-lt-IdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gda-Qa-0HT" secondAttribute="bottom" constant="30" id="xlQ-17-x8K"/>
                            <constraint firstItem="gda-Qa-0HT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zgY-td-wGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uIO-86-QId">
            <objects>
                <viewController id="HT6-0l-Ptl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mL0-Sk-JlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F19-Nk-LAN">
                                <rect key="frame" x="93.666666666666671" y="312" width="187.66666666666663" height="188"/>
                                <color key="backgroundColor" red="1" green="0.51866291529999997" blue="0.66395127139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F19-Nk-LAN" secondAttribute="height" multiplier="1:1" id="zFO-cz-b5O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F19-Nk-LAN" firstAttribute="width" secondItem="mL0-Sk-JlX" secondAttribute="width" multiplier="0.5" id="9GL-0B-FJo"/>
                            <constraint firstItem="F19-Nk-LAN" firstAttribute="centerX" secondItem="mL0-Sk-JlX" secondAttribute="centerX" id="I6c-qw-vIa"/>
                            <constraint firstItem="F19-Nk-LAN" firstAttribute="centerY" secondItem="mL0-Sk-JlX" secondAttribute="centerY" id="sQq-Qp-Tr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UY0-mc-yv7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qge-4u-4BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ogj-bS-oJo">
            <objects>
                <viewController id="LAT-aN-oWf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vG0-4y-5yH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-ri-E4b">
                                <rect key="frame" x="30.000000000000007" y="74" width="112.66666666666669" height="112.66666666666669"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eBo-ri-E4b" secondAttribute="height" multiplier="1:1" id="k58-gD-tsW"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bpd-FP-axO">
                                <rect key="frame" x="30" y="216.66666666666669" width="315" height="531.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kib-jd-inl">
                                <rect key="frame" x="172.66666666666663" y="74" width="172.33333333333337" height="30"/>
                                <color key="backgroundColor" red="0.42045740580000002" green="0.82243416879999998" blue="0.1669266751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-Vu-wu0">
                                <rect key="frame" x="172.66666666666663" y="115.66666666666669" width="172" height="30"/>
                                <color key="backgroundColor" red="0.42045740580000002" green="0.82243416879999998" blue="0.1669266751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-EV-wnF">
                                <rect key="frame" x="172.66666666666663" y="156.66666666666666" width="172" height="30"/>
                                <color key="backgroundColor" red="0.42045740580000002" green="0.82243416879999998" blue="0.1669266751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kib-jd-inl" firstAttribute="leading" secondItem="eBo-ri-E4b" secondAttribute="trailing" constant="30" id="1h3-hW-6JO"/>
                            <constraint firstItem="eBo-ri-E4b" firstAttribute="leading" secondItem="wOG-fg-yPd" secondAttribute="leading" constant="30" id="1sv-Rr-y1n"/>
                            <constraint firstItem="Hua-Vu-wu0" firstAttribute="centerY" secondItem="eBo-ri-E4b" secondAttribute="centerY" id="7jy-yN-sdQ"/>
                            <constraint firstItem="Hua-Vu-wu0" firstAttribute="leading" secondItem="d3F-EV-wnF" secondAttribute="leading" id="CPG-Xq-G9T"/>
                            <constraint firstItem="Bpd-FP-axO" firstAttribute="leading" secondItem="wOG-fg-yPd" secondAttribute="leading" constant="30" id="Dgh-gU-Ozx"/>
                            <constraint firstItem="wOG-fg-yPd" firstAttribute="trailing" secondItem="kib-jd-inl" secondAttribute="trailing" constant="30" id="Fpq-mY-v1V"/>
                            <constraint firstItem="Hua-Vu-wu0" firstAttribute="leading" secondItem="d3F-EV-wnF" secondAttribute="leading" id="HuV-QE-27M"/>
                            <constraint firstItem="eBo-ri-E4b" firstAttribute="top" secondItem="wOG-fg-yPd" secondAttribute="top" constant="30" id="MAr-OF-F2T"/>
                            <constraint firstItem="kib-jd-inl" firstAttribute="top" secondItem="wOG-fg-yPd" secondAttribute="top" constant="30" id="OJ7-FP-ZwR"/>
                            <constraint firstItem="Hua-Vu-wu0" firstAttribute="centerX" secondItem="d3F-EV-wnF" secondAttribute="centerX" id="VfC-OT-3ib"/>
                            <constraint firstItem="Bpd-FP-axO" firstAttribute="top" secondItem="d3F-EV-wnF" secondAttribute="bottom" constant="30" id="bXx-ZY-jg6"/>
                            <constraint firstItem="wOG-fg-yPd" firstAttribute="bottom" secondItem="Bpd-FP-axO" secondAttribute="bottom" constant="30" id="fDu-mD-A8i"/>
                            <constraint firstItem="kib-jd-inl" firstAttribute="leading" secondItem="Hua-Vu-wu0" secondAttribute="leading" id="g7P-br-fYB"/>
                            <constraint firstItem="kib-jd-inl" firstAttribute="centerX" secondItem="Hua-Vu-wu0" secondAttribute="centerX" id="ptL-my-ssh"/>
                            <constraint firstItem="d3F-EV-wnF" firstAttribute="bottom" secondItem="eBo-ri-E4b" secondAttribute="bottom" id="yHw-KS-QRu"/>
                            <constraint firstItem="wOG-fg-yPd" firstAttribute="trailing" secondItem="Bpd-FP-axO" secondAttribute="trailing" constant="30" id="yV0-Xn-0vK"/>
                            <constraint firstItem="eBo-ri-E4b" firstAttribute="width" secondItem="vG0-4y-5yH" secondAttribute="width" multiplier="0.3" id="zLG-On-8Vl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOG-fg-yPd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paX-8Y-DEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3jI-Uy-NQn">
            <objects>
                <viewController id="WpJ-4X-7VL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTk-LM-zCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-2z-eST">
                                <rect key="frame" x="30.000000000000007" y="74" width="121.66666666666669" height="121.66666666666669"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3wT-2z-eST" secondAttribute="height" multiplier="1:1" id="Z99-Hx-rgC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AAl-q8-0xL">
                                <rect key="frame" x="181.66666666666663" y="74" width="163.33333333333337" height="121.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-mc-T2h">
                                        <rect key="frame" x="10" y="0.0" width="143.33333333333334" height="35.333333333333336"/>
                                        <color key="backgroundColor" red="0.42045740580000002" green="0.82243416879999998" blue="0.1669266751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI4-BJ-G1a">
                                        <rect key="frame" x="10" y="43.333333333333329" width="143.33333333333334" height="35.333333333333329"/>
                                        <color key="backgroundColor" red="0.42045740580000002" green="0.82243416879999998" blue="0.1669266751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07K-PU-dIY">
                                        <rect key="frame" x="10" y="86.666666666666657" width="143.33333333333334" height="35"/>
                                        <color key="backgroundColor" red="0.42045740580000002" green="0.82243416879999998" blue="0.1669266751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MI4-BJ-G1a" firstAttribute="width" secondItem="07K-PU-dIY" secondAttribute="width" id="CiV-M6-yd9"/>
                                    <constraint firstItem="RJS-mc-T2h" firstAttribute="width" secondItem="MI4-BJ-G1a" secondAttribute="width" id="K3j-x7-I9k"/>
                                    <constraint firstAttribute="trailing" secondItem="RJS-mc-T2h" secondAttribute="trailing" constant="10" id="cIa-7f-znp"/>
                                    <constraint firstItem="RJS-mc-T2h" firstAttribute="leading" secondItem="AAl-q8-0xL" secondAttribute="leading" constant="10" id="kBF-cC-X6L"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-4N-1IS">
                                <rect key="frame" x="30" y="225.66666666666669" width="315" height="522.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wT-2z-eST" firstAttribute="width" secondItem="kTk-LM-zCE" secondAttribute="height" multiplier="0.15" id="2jw-9q-MPm"/>
                            <constraint firstItem="3wT-2z-eST" firstAttribute="leading" secondItem="7bv-kT-oR3" secondAttribute="leading" constant="30" id="4Q2-Tv-i6a"/>
                            <constraint firstItem="7bv-kT-oR3" firstAttribute="trailing" secondItem="ISu-4N-1IS" secondAttribute="trailing" constant="30" id="6Y7-fr-eNA"/>
                            <constraint firstItem="7bv-kT-oR3" firstAttribute="bottom" secondItem="ISu-4N-1IS" secondAttribute="bottom" constant="30" id="BBJ-AX-VSG"/>
                            <constraint firstItem="3wT-2z-eST" firstAttribute="top" secondItem="AAl-q8-0xL" secondAttribute="top" id="OQ2-SH-3U3"/>
                            <constraint firstItem="7bv-kT-oR3" firstAttribute="trailing" secondItem="AAl-q8-0xL" secondAttribute="trailing" constant="30" id="PDD-gk-izW"/>
                            <constraint firstItem="3wT-2z-eST" firstAttribute="top" secondItem="7bv-kT-oR3" secondAttribute="top" constant="30" id="TLy-8V-K6N"/>
                            <constraint firstItem="AAl-q8-0xL" firstAttribute="top" secondItem="7bv-kT-oR3" secondAttribute="top" constant="30" id="UeE-I9-mhy"/>
                            <constraint firstItem="3wT-2z-eST" firstAttribute="bottom" secondItem="AAl-q8-0xL" secondAttribute="bottom" id="cba-05-7c0"/>
                            <constraint firstItem="ISu-4N-1IS" firstAttribute="top" secondItem="3wT-2z-eST" secondAttribute="bottom" constant="30" id="s1R-HT-6xg"/>
                            <constraint firstItem="ISu-4N-1IS" firstAttribute="leading" secondItem="7bv-kT-oR3" secondAttribute="leading" constant="30" id="uDG-jH-5ek"/>
                            <constraint firstItem="AAl-q8-0xL" firstAttribute="leading" secondItem="3wT-2z-eST" secondAttribute="trailing" constant="30" id="vKQ-yy-SKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bv-kT-oR3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOy-QQ-F78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="115.27093596059113"/>
        </scene>
    </scenes>
</document>
