<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zmw-Us-t1A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lnN-gr-Qgl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="iLK-t2-jUb" style="IBUITableViewCellStyleDefault" id="f2l-pW-gDu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2l-pW-gDu" id="p4O-e3-WPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iLK-t2-jUb">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pky-4b-Nbv" kind="show" id="5fk-3Y-hvX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lnN-gr-Qgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eyw-di-M3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lnN-gr-Qgl" secondAttribute="trailing" id="Kwy-bD-f18"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lnN-gr-Qgl" secondAttribute="bottom" id="XeH-sI-CKZ"/>
                            <constraint firstItem="lnN-gr-Qgl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ay0-gY-AaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QBF-7F-8qO"/>
                    <connections>
                        <outlet property="tableView" destination="lnN-gr-Qgl" id="JJx-wY-lQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="LGB-Qu-H2g">
            <objects>
                <viewController id="Pky-4b-Nbv" customClass="CityViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZc-sg-ZIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udi-OI-4c3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="105" id="9A2-l2-gEv" customClass="CityCellTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9A2-l2-gEv" id="Rfv-uC-7Js">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-Ym-NYg">
                                                    <rect key="frame" x="20" y="16" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BnT-Wy-rp9"/>
                                                        <constraint firstAttribute="width" secondItem="oeT-Ym-NYg" secondAttribute="height" multiplier="1:1" id="i0W-Bs-B9Z"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pup-tY-5CW">
                                                    <rect key="frame" x="110" y="16" width="53" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-at-PBr">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-sN-fXH">
                                                            <rect key="frame" x="0.0" y="25.5" width="53" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jw-dg-y2Q">
                                                            <rect key="frame" x="0.0" y="51" width="53" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pup-tY-5CW" firstAttribute="leading" secondItem="oeT-Ym-NYg" secondAttribute="trailing" constant="10" id="Inc-s7-9dt"/>
                                                <constraint firstItem="oeT-Ym-NYg" firstAttribute="top" secondItem="Rfv-uC-7Js" secondAttribute="topMargin" constant="5" id="S3k-qw-oyd"/>
                                                <constraint firstItem="pup-tY-5CW" firstAttribute="top" secondItem="oeT-Ym-NYg" secondAttribute="top" id="k9U-Am-gmW"/>
                                                <constraint firstItem="oeT-Ym-NYg" firstAttribute="leading" secondItem="Rfv-uC-7Js" secondAttribute="leadingMargin" constant="5" id="ypg-gh-JtZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="celsiusLabel" destination="c1t-sN-fXH" id="Vhs-KN-3fB"/>
                                            <outlet property="cityName" destination="eSh-at-PBr" id="fQO-g3-q3m"/>
                                            <outlet property="rainLabel" destination="8jw-dg-y2Q" id="Vbv-Wq-Chd"/>
                                            <outlet property="weatherImage" destination="oeT-Ym-NYg" id="t2q-Ki-ON4"/>
                                            <segue destination="H1a-St-PgX" kind="show" id="uoV-dm-Hoz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udi-OI-4c3" firstAttribute="top" secondItem="dyB-Ic-Psp" secondAttribute="top" id="Daa-iY-4CC"/>
                            <constraint firstItem="dyB-Ic-Psp" firstAttribute="bottom" secondItem="udi-OI-4c3" secondAttribute="bottom" id="O97-kF-xOB"/>
                            <constraint firstItem="udi-OI-4c3" firstAttribute="leading" secondItem="dyB-Ic-Psp" secondAttribute="leading" id="qCh-fa-nPN"/>
                            <constraint firstItem="dyB-Ic-Psp" firstAttribute="trailing" secondItem="udi-OI-4c3" secondAttribute="trailing" id="udW-Lp-bFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyB-Ic-Psp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="udi-OI-4c3" id="DRj-q6-atD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri3-5l-Uh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fie-Md-Fee">
            <objects>
                <viewController id="H1a-St-PgX" customClass="DetailViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVf-9B-8u4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-9j-yvT">
                                <rect key="frame" x="137.5" y="124" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EyI-QC-v3g"/>
                                    <constraint firstAttribute="width" secondItem="UeU-9j-yvT" secondAttribute="height" multiplier="1:1" id="SLm-5c-Ain"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-1a-fNG">
                                <rect key="frame" x="156.5" y="274" width="62" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzO-xT-p0R">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-i6-g37">
                                        <rect key="frame" x="11.5" y="30.5" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G33-fg-qn5">
                                        <rect key="frame" x="13" y="61" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQJ-1a-fNG" firstAttribute="top" secondItem="UeU-9j-yvT" secondAttribute="bottom" constant="50" id="LOc-AS-CWo"/>
                            <constraint firstItem="UeU-9j-yvT" firstAttribute="top" secondItem="Bgy-zA-RHN" secondAttribute="top" constant="60" id="Tm2-tN-11m"/>
                            <constraint firstItem="UeU-9j-yvT" firstAttribute="centerX" secondItem="bVf-9B-8u4" secondAttribute="centerX" id="ir2-Tc-cKW"/>
                            <constraint firstItem="EQJ-1a-fNG" firstAttribute="centerX" secondItem="bVf-9B-8u4" secondAttribute="centerX" id="tF7-wt-bQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bgy-zA-RHN"/>
                    </view>
                    <connections>
                        <outlet property="probLabel" destination="G33-fg-qn5" id="11x-rd-5h7"/>
                        <outlet property="tempLabel" destination="Hcw-i6-g37" id="q8I-ET-fNW"/>
                        <outlet property="weatherImage" destination="UeU-9j-yvT" id="rWU-xe-OMW"/>
                        <outlet property="weatherLabel" destination="ZzO-xT-p0R" id="NTn-AE-AFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G01-fg-j64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9n-IN-fZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zmw-Us-t1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cn-qq-2RZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.98260933289903862" blue="0.97634905493988311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.63795153581856823" green="0.77703179112451526" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jKX-9X-n9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFJ-PW-T9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="32"/>
        </scene>
    </scenes>
</document>
